package student_management_system.v2;

/* 关于学生管理系统v2项目实训的心得：
 * 用到的都是基础Java知识，v2主要试着构建了更复杂的代码，尝试实现了业务逻辑。
 * 与v1版本相比，v2版本主要增加了对封装性的初步运用，例如使用private修饰属性，并提供了getter和setter方法。
 * 更加深刻地理解了类与类之间的调用关系。不过，在单一职责原则的贯彻上还有待加强。
 *
 * Student类：描述学生信息。
 * ClassTeacher类：描述班主任信息。
 * Clazz类：描述班级信息，包含班级内的学生数组，并定义了管理学生信息的方法（如添加、删除、修改、查询等）。
 * Menu类：提供用户界面，作为程序与用户的交互入口，协调各个类完成功能。
 * Main类：程序入口，启动菜单系统。
 *
 * 有一些知识点是：
 * 1.执行程序时，通常分为三个阶段：初始化阶段、执行阶段和退出阶段。
 * 2.使用输出流时，最好要System.out.flush();一下，这段代码的意思是清理缓存。
 *   能够避免出现，诸如打印某段文字打印不出来、打印的文字行序错乱等错误。
 * 3.头一次经历了修BUG的艰辛，IDEA可以在最前面标上有问题的代码，点击小爬虫，进行调试，一行一行的排查BUG出在哪。
 *
 * 另外：
 * 1.v2中有些定义暂时未使用，但此项目是跟着学校做的，考虑到后续版本（如v3）可能会使用，因此保留。
 * 2.对单一职责原则的贯彻还不够，但目前先跟着学校的做，后续可能会优化。
 * 3.Clazz类中几个学生相关的方法中存在重复代码，可以考虑提取公共方法来简化代码。
 *   例如确定输入的学生学号是否存在、进行对Students数组的遍历
 */

public class Main {
    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.startSystem();

    }
}
